{"version": 2, "width": 129, "height": 16, "timestamp": 1741829756, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044693, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ "]
[2.940497, "o", "n"]
[3.133692, "o", "p"]
[3.27028, "o", "m"]
[3.468634, "o", " "]
[3.621178, "o", "i"]
[3.732546, "o", "n"]
[3.884009, "o", "s"]
[4.14815, "o", "t"]
[4.373681, "o", "a"]
[4.560583, "o", "l"]
[4.715944, "o", "l"]
[5.383514, "o", "\r\n\u001b[?2004l\r"]
[7.294767, "o", "\u001b[?25l"]
[7.303362, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[7.432903, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[7.48282, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[7.533581, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[7.584854, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[7.633959, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[7.683992, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[7.734004, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[7.784281, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[7.834114, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[7.88472, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[7.934893, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[7.985183, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[8.034946, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[8.085603, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[8.136205, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[8.186703, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 66ms\u001b[0m\u001b[K\r"]
[8.222911, "o", "\r\u001b[K\u001b[?25h"]
[8.253108, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[8.257244, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.27756, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ "]
[9.19618, "o", "npm install"]
[9.541072, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pclear"]
[9.950392, "o", "\b\b\b\b\bgendiff archivos/file1.json archivos/file2.json"]
[12.869904, "o", "\r\n\u001b[?2004l\r"]
[13.208677, "o", "  - follow: false\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n"]
[13.217727, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ "]
[16.331867, "o", "e"]
[16.574514, "o", "x"]
[16.708414, "o", "i"]
[16.891877, "o", "t"]
[17.279806, "o", "\r\n\u001b[?2004l\rexit\r\n"]
