{"version": 2, "width": 138, "height": 16, "timestamp": 1746065878, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056043, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ "]
[1.685598, "o", "./cc-test-reporter before-build"]
[2.10986, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pgit push origin main"]
[2.754757, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"Corrigiendo YML de Github actions\""]
[3.286486, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[3.619192, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[4.076426, "o", "\b\b\b\b\bstatus"]
[4.583559, "o", "\b\b\b\b\b\bcommit -m \"Corrigiendo YML de Github actions\""]
[4.615601, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[29Ppush origin main"]
[4.647371, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./cc-test-reporter before-build"]
[4.677953, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.70938, "o", "\u0007"]
[4.741532, "o", "\u0007"]
[4.773634, "o", "\u0007"]
[4.82261, "o", "\u0007"]
[4.85154, "o", "\u0007"]
[4.883971, "o", "\u0007"]
[4.91477, "o", "\u0007"]
[4.948883, "o", "\u0007"]
[4.977716, "o", "\u0007"]
[5.857897, "o", "c"]
[6.149251, "o", "h"]
[6.402196, "o", "m"]
[6.507884, "o", "o"]
[6.731508, "o", "d"]
[7.025917, "o", " "]
[8.717699, "o", "+"]
[9.114039, "o", "x"]
[9.884922, "o", " "]
[10.939255, "o", "b"]
[11.014487, "o", "i"]
[11.11694, "o", "n"]
[11.659058, "o", "/"]
[12.05308, "o", "g"]
[12.264948, "o", "e"]
[12.357109, "o", "n"]
[12.530217, "o", "d"]
[12.638096, "o", "i"]
[12.925462, "o", "f"]
[13.093333, "o", "f"]
[14.138153, "o", "."]
[14.460688, "o", "j"]
[14.690793, "o", "s"]
[15.33098, "o", "\r\n"]
[15.33129, "o", "\u001b[?2004l\r"]
[15.341767, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ "]
[16.459975, "o", "n"]
[16.644781, "o", "p"]
[16.825678, "o", "m"]
[17.025883, "o", " "]
[17.223074, "o", "l"]
[17.485571, "o", "i"]
[17.612979, "o", "n"]
[17.772711, "o", "k"]
[18.787333, "o", "\r\n\u001b[?2004l\r"]
[20.381218, "o", "\u001b[?25l"]
[20.387667, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.433102, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.499348, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.557639, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.603368, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.669194, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.71818, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.768701, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.818698, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.86856, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.918734, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[20.969087, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.01924, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.069491, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.119111, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.1694, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.219236, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.269234, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.320294, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.368884, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.419118, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.469706, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.520775, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.570395, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.620625, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.67153, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.724637, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.775581, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.827407, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[21.949533, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.067735, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.11852, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.167476, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.218639, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.268291, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.319937, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.369074, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.501209, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.552363, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.602732, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.652551, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.702437, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.753336, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.805585, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.855853, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 73ms\u001b[0m\u001b[K\r"]
[22.891316, "o", "\r\u001b[K\u001b[?25h"]
[22.894241, "o", "\r\nup to date, audited 3 packages in 3s\r\n"]
[22.896036, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[22.920484, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ "]
[25.01919, "o", "npm link"]
[25.331188, "o", "\b\b\b\b\b\b\b\bchmod +x bin/gendiff.js"]
[25.636764, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./cc-test-reporter before-build"]
[25.884947, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pgit push origin main"]
[26.138123, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"Corrigiendo YML de Github actions\""]
[26.5413, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[26.795731, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[26.994236, "o", "\b\b\b\b\bstatus"]
[27.162265, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake lint"]
[27.669504, "o", "\b\b\b\b\b\b\b\b\btelnet 172.24.14.153 389"]
[27.699645, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install telnet-ssl        # version 0.17.41+really0.17-"]
[27.730132, "o", "\u001b[A\r\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinetutils-telnet  # version 2:2.4-3u\u001b[1Pbuntu1, or"]
[27.780376, "o", "\u001b[A\r\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ \u001b[16Pdocker exec -it localstack /bin/bash\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.807134, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit clone https://gitlab.telconet.ec/software-factory/devsecops/redis-server.git"]
[27.845726, "o", "\u001b[A\r\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ cd ..\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.872584, "o", "\b\b\b\b\bdocker exec -it localstack /bin/bash"]
[27.907026, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pnc -vz 172.24.14.153 389"]
[28.469018, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker exec -it localstack /bin/bash"]
[28.686122, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[28.893456, "o", "\b\b\b\b\bgit clone https://gitlab.telconet.ec/software-factory/devsecops/redis-server.git"]
[29.395066, "o", "\u001b[A\r\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ \u001b[16Pdocker exec -it localstack /bin/bash\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.438895, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install inetutils-telnet  # version 2:2.4-3ubuntu1, or"]
[29.474709, "o", "\u001b[A\r\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctelnet-ssl        # version 0.17.41+really0.17-"]
[29.502984, "o", "\u001b[A\r\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ \u001b[28Ptelnet 172.24.14.153 389\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.535672, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pmake lint"]
[29.561884, "o", "\b\b\b\b\b\b\b\b\bgit status"]
[29.596295, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[29.625612, "o", "\b\b\b\b\bstatus"]
[29.668939, "o", "\b\b\b\b\b\bcommit -m \"Corrigiendo YML de Github actions\""]
[29.701918, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[29Ppush origin main"]
[29.729749, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./cc-test-reporter before-build"]
[29.760661, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pchmod +x bin/gendiff.js"]
[29.79282, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pnpm link"]
[29.824163, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[29.857074, "o", "\u0007"]
[29.887737, "o", "\u0007"]
[29.935807, "o", "\u0007"]
[29.96815, "o", "\u0007"]
[29.997811, "o", "\u0007"]
[30.031322, "o", "\u0007"]
[30.05788, "o", "\u0007"]
[30.09329, "o", "\u0007"]
[30.121949, "o", "\u0007"]
[30.153699, "o", "\u0007"]
[30.197767, "o", "\u0007"]
[30.231284, "o", "\u0007"]
[30.259036, "o", "\u0007"]
[33.081718, "o", "g"]
[33.275764, "o", "e"]
[33.389256, "o", "n"]
[33.523885, "o", "d"]
[33.641922, "o", "i"]
[33.92204, "o", "f"]
[34.089898, "o", "f"]
[34.989416, "o", " "]
[44.27378, "o", "\u001b[7m__tests__\\__fixtures__\\file1.yml\u001b[27m"]
[45.316115, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b__tests__\\__fixtures__\\file1.yml\b"]
[45.617332, "o", "\b"]
[46.118232, "o", "\b"]
[46.146862, "o", "\b"]
[46.180223, "o", "\b"]
[46.225688, "o", "\b"]
[46.258157, "o", "\b"]
[46.291476, "o", "\b"]
[46.317447, "o", "\b"]
[46.349754, "o", "\b"]
[46.383928, "o", "\b"]
[46.417561, "o", "\b"]
[46.443438, "o", "\b"]
[46.491266, "o", "\b"]
[46.522394, "o", "\b"]
[46.555598, "o", "\b"]
[46.58208, "o", "\b"]
[46.613438, "o", "\b"]
[46.645634, "o", "\b"]
[46.679207, "o", "\b"]
[46.719628, "o", "\b"]
[46.750105, "o", "\b"]
[47.083883, "o", "\b"]
[48.132249, "o", "/\\__fixtures__\\file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[48.728743, "o", "\u001b[1P__fixtures__\\file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[48.948306, "o", "\u001b[C"]
[49.461957, "o", "\u001b[C"]
[49.49286, "o", "\u001b[C"]
[49.52481, "o", "\u001b[C"]
[49.557106, "o", "\u001b[C"]
[49.588655, "o", "\u001b[C"]
[49.621599, "o", "\u001b[C"]
[49.654312, "o", "\u001b[C"]
[49.686023, "o", "\u001b[C"]
[49.717909, "o", "\u001b[C"]
[49.754521, "o", "\u001b[C"]
[49.95711, "o", "\u001b[C"]
[51.020477, "o", "/\\file1.yml\b\b\b\b\b\b\b\b\b\b"]
[51.922612, "o", "\u001b[1Pfile1.yml\b\b\b\b\b\b\b\b\b"]
[52.22066, "o", "\u001b[C"]
[52.719153, "o", "\u001b[C"]
[52.76725, "o", "\u001b[C"]
[52.803967, "o", "\u001b[C"]
[52.835457, "o", "\u001b[C"]
[52.871244, "o", "\u001b[C"]
[52.89507, "o", "\u001b[C"]
[52.931846, "o", "\u001b[C"]
[53.22051, "o", "\u001b[C"]
[53.675366, "o", " "]
[58.053044, "o", "\u001b[7m__tests__\\_\u001b[27m\u001b[7m_\u001b[27m\u001b[7mfixtures__\\file2.yml\u001b[27m"]
[59.466311, "o", "\u001b[A\r\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C__tests__\\__fixtures__\\file2.yml\b"]
[59.781605, "o", "\b"]
[60.298936, "o", "\b"]
[60.338144, "o", "\b"]
[60.354718, "o", "\b"]
[60.388893, "o", "\b"]
[60.42207, "o", "\b"]
[60.449764, "o", "\b"]
[60.7402, "o", "\b"]
[61.026405, "o", "\b"]
[61.972587, "o", "/\\file2.yml\b\b\b\b\b\b\b\b\b\b"]
[63.018512, "o", "\u001b[1Pfile2.yml\b\b\b\b\b\b\b\b\b"]
[63.356153, "o", "\b"]
[63.865408, "o", "\b"]
[63.892414, "o", "\b"]
[63.928649, "o", "\b"]
[63.969201, "o", "\b"]
[64.001076, "o", "\b"]
[64.032317, "o", "\b"]
[64.061054, "o", "\b"]
[64.093793, "o", "\b"]
[64.12456, "o", "\b"]
[64.159528, "o", "\b"]
[64.190554, "o", "\r"]
[64.233472, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[64.266061, "o", "\b"]
[64.296638, "o", "\b"]
[64.331749, "o", "\b"]
[64.356601, "o", "\b"]
[64.388845, "o", "\b"]
[64.422216, "o", "\b"]
[64.452791, "o", "\b"]
[64.487341, "o", "\b"]
[64.660244, "o", "\u001b[C"]
[65.167237, "o", "\u001b[C"]
[65.199276, "o", "\u001b[C"]
[65.229255, "o", "\u001b[C"]
[65.261398, "o", "\u001b[C"]
[65.597192, "o", "\u001b[C"]
[65.829636, "o", "\u001b[C"]
[66.676008, "o", "/\\__fixtures__/file2.yml\u001b[A\r\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[67.586947, "o", "__\u001b[1Pfixtures__/file2.yml\u001b[A\r\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[69.333112, "o", "\r\n\r\r\n"]
[69.333296, "o", "\u001b[?2004l\r"]
[71.035316, "o", "  - follow: false\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20,\r\n  + verbose: true,\r\n"]
[71.043112, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Calculadora de diferencias/cal_dif\u001b[00m$ "]
[73.240805, "o", "e"]
[73.481564, "o", "x"]
[73.626081, "o", "i"]
[73.865946, "o", "t"]
[74.87488, "o", "\r\n\u001b[?2004l\r"]
[74.875162, "o", "exit\r\n"]
